{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://tested-finish-signature-coupled.trycloudflare.com/api/:path*" },
    { "source": "/runs/:path*", "destination": "https://tested-finish-signature-coupled.trycloudflare.com/runs/:path*" },
    { "source": "/healthz", "destination": "https://tested-finish-signature-coupled.trycloudflare.com/healthz" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "no-referrer" }
    ] }
  ]
}
